wait(1)
local args = {
    [1] = "United States",
    [2] = "ResourceTrade",
    [3] = {
        [1] = "Iron",
        [2] = "Buy",
        [3] = 5,
        [4] = 1,
        [5] = "Trade"
    }
}

workspace:WaitForChild("GameManager"):WaitForChild("ManageAlliance"):FireServer(unpack(args))
wait(1)
local args = {
    [1] = "Russia",
    [2] = "ResourceTrade",
    [3] = {
        [1] = "Iron",
        [2] = "Buy",
        [3] = 5,
        [4] = 1,
        [5] = "Trade"
    }
}

workspace:WaitForChild("GameManager"):WaitForChild("ManageAlliance"):FireServer(unpack(args))
wait(1)
local args = {
    [1] = "Algeria",
    [2] = "ResourceTrade",
    [3] = {
        [1] = "Iron",
        [2] = "Buy",
        [3] = 5,
        [4] = 1,
        [5] = "Trade"
    }
}

workspace:WaitForChild("GameManager"):WaitForChild("ManageAlliance"):FireServer(unpack(args))
wait(1)
local args = {
    [1] = "Kazakhstan",
    [2] = "ResourceTrade",
    [3] = {
        [1] = "Iron",
        [2] = "Buy",
        [3] = 5,
        [4] = 1,
        [5] = "Trade"
    }
}

workspace:WaitForChild("GameManager"):WaitForChild("ManageAlliance"):FireServer(unpack(args))
