wait(1)
local args = {
   [1] = "Saudi Arabia",
   [2] = "ResourceTrade",
   [3] = {
       [1] = "Oil",
       [2] = "Buy",
       [3] = 30,
       [4] = 1,
       [5] = "Trade"
   }
}
workspace.GameManager.ManageAlliance:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Argelia",
   [2] = "ResourceTrade",
   [3] = {
       [1] = "Oil",
       [2] = "Buy",
       [3] = 30,
       [4] = 1,
       [5] = "Trade"
   }
}
workspace.GameManager.ManageAlliance:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Venezuela",
   [2] = "ResourceTrade",
   [3] = {
       [1] = "Oil",
       [2] = "Buy",
       [3] = 30,
       [4] = 1,
       [5] = "Trade"
   }
}
workspace.GameManager.ManageAlliance:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Brazil",
   [2] = "ResourceTrade",
   [3] = {
       [1] = "Oil",
       [2] = "Buy",
       [3] = 30,
       [4] = 1,
       [5] = "Trade"
   }
}
workspace.GameManager.ManageAlliance:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Colombia",
   [2] = "ResourceTrade",
   [3] = {
       [1] = "Oil",
       [2] = "Buy",
       [3] = 30,
       [4] = 1,
       [5] = "Trade"
   }
}
workspace.GameManager.ManageAlliance:FireServer(unpack(args))
