wait(1)
local args = {
    [1] = "Policy",
    [2] = "The Military Service Act"
}

workspace:WaitForChild("GameManager"):WaitForChild("ChangeLaw"):FireServer(unpack(args))
wait(1)
local args = {
    [1] = "Policy",
    [2] = "Improve Infrastructure"
}

workspace:WaitForChild("GameManager"):WaitForChild("ChangeLaw"):FireServer(unpack(args))
wait(1)
local args = {
    [1] = "Ideology",
    [2] = "Nationalism"
}

workspace:WaitForChild("GameManager"):WaitForChild("ChangeLaw"):FireServer(unpack(args))
wait(1)
local args = {
    [1] = "Conscription",
    [2] = 3
}

workspace:WaitForChild("GameManager"):WaitForChild("ChangeLaw"):FireServer(unpack(args))
wait(1)
local args = {
    [1] = "Doctrine",
    [2] = {
        [1] = "Army",
        [2] = "Massed Attack"
    }
}

workspace:WaitForChild("GameManager"):WaitForChild("ChangeLaw"):FireServer(unpack(args))
